tx_gridelements {
    # boolean; Usually if the ID of the TSconfig is the same as the record ID of grid elements,
    # the configuration of the TSconfig overrides the record configuration recursively (!).
    # If this option is set the record configuration overrides the TSconfig.
    # overruleRecords = 1
    setup {
        # mixed; This will be the layout ID. It can be a string or a integer.
        2cols {
            title = LLL:EXT:sl_bootstrapgrids/Resources/Private/Language/locallang_be:grid_elements.2cols.title
            description = LLL:EXT:sl_bootstrapgrids/Resources/Private/Language/locallang_be:grid_elements.2cols.description
            # integer; Colored frame. 0, 1 = red, 2 = green, 3 = blue
            frame = 3
            # boolean;
            topLevelLayout = 0
            # Normal grid configuration
            config {
                colCount = 2
                rowCount = 1
                rows.1 {
                    columns {
                        1 {
                            name = LLL:EXT:sl_bootstrapgrids/Resources/Private/Language/locallang_be:col_1
                            colPos = 101
                        }
                        2 {
                            name = LLL:EXT:sl_bootstrapgrids/Resources/Private/Language/locallang_be:col_2
                            colPos = 102
                        }
                    }
                }
            }
            icon = EXT:sl_bootstrapgrids/Resources/Public/Images/Gridelements/grid_2col.png
            # string; "FILE:" can be used
            flexformDS = FILE:EXT:sl_bootstrapgrids/Configuration/FlexForm/Gridelements/2col.xml
            #flexformDS (
            #<?xml...
            #)
        }
	}
}